<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
</head>

<body>
    <a href="https://github.com/laurenh064/343-f22-p2">Link to website</a>
    <p>Our app lets the user search images from the Met Museum and generate color palates for the selected image. The
        users can filter results based on the department of the art.</p>
    <ul>
        <li>deploy site - your site (or &quot;app&quot;) for this project is deployed publicly (e.g. on github.io or
            w3.cs.jmu.edu)</li>
    </ul>
    <p>Our side is published to github for viewing.</p>
    <ul>
        <li>is responsive - your site has varying presentation on mobile and on larger viewports (e.g
            &quot;desktop&quot;) accomplished through use of media queries</li>
    </ul>
    <p>We used bootstrap to be able to have an adaptive navbar which compresses with a smaller screen. The search
        results shrink to fit the screen and if you click on a picture it will properly fill the space.</p>
    <ul>
        <li>uses 2 different apis - use at least 2 existing APIs to create some kind of functionality that you like</li>
    </ul>
    <p>We used the Metropolitan Museum of Art Met Collection API to find art pieces by searching for titles, artists, or
        composition. Once we had the piece of art, we used Imagga&#39;s Image Recognition API to extract a color palate
        from the image of the chosen piece of art to display.</p>
    <ul>
        <li>has search - your app should have some kind of search</li>
    </ul>
    <p>We built a search bar to use for finding your piece of art. You can search for a title, artist, keyword, country,
        time period, or anything specific you are trying to find.</p>
    <ul>
        <li>displays results - your app should display the results to the search</li>
    </ul>
    <p>Our search results are displayed in a masonry layout to the screen, and there is a spin box to specify how many
        results are on the page at a time.</p>
    <ul>
        <li>results are filterable - the visitor should be able to interact with the results at least being able to
            filter them, possibly sorting or other manipulations</li>
    </ul>
    <p>We have a dropdown menu where you can pick the department to display and it will only show the art pieces that
        are in that department. You can also select all to have all the results displayed.</p>

</body>

</html>